# spring-ai-mcp-learn

./: README.md  pom.xml
src/main/java/com/example/: DataInitializer.java  SpringbootMcpLearnApplication.java
src/main/java/com/example/config/: ChatClientConfig.java
src/main/java/com/example/controller/: BookController.java  ChatController.java
src/main/java/com/example/entity/: Book.java
src/main/java/com/example/mcp/config/: McpServerConfig.java
src/main/java/com/example/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/repository/: BookRepository.java
src/main/java/com/example/service/: BookService.java
src/main/java/com/example/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springbootmcplearn/: SpringbootMcpLearnApplicationTests.java
